package main

import (
	"flag"
	"fmt"
	"log"
	"main/client"
	"main/server"
)

/*
Задание:
    - [x] Вам необходимо разработать протокол передачи произвольного файла с одного компьютера на другой.
          Написать клиент и сервер, реализующие этот протокол.

    - [ ] Сервер также должен выводить скорость приёма данных от клиента.
    - [x] Серверу передаётся в параметрах номер порта, на котором он будет ждать входящих соединений от клиентов.

    Клиенту передаётся в параметрах относительный или абсолютный путь к файлу, который нужно отправить.
    Длина имени файла не превышает 4096 байт в кодировке UTF-8. Раз�